# Tox (http://tox.testrun.org/) is a tool for running tests in
# multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip
# install tox" and then run "tox" from this directory.

[tox]
envlist = {py27,p39}-{plain,hiredis}, flake8-py27, flake8-py39

[testenv]
deps =
    -r{toxinidir}/dev-requirements.txt
    hiredis: hiredis >= 0.1.3
commands = python {envbindir}/coverage run --source redpipe -p test.py



[testenv:flake8-py39]
basepython= python3.9
deps =
    flake8==3.8.4
commands = flake8 \
             --exclude=./build,.venv*,.tox,dist \
             {posargs}

[testenv:flake8-py27]
basepython= python2.7
deps =
    flake8==3.8.4
commands = flake8 \
             --exclude=./build,.venv*,.tox,dist \
             {posargs}