# Tox (http://tox.testrun.org/) is a tool for running tests in
# multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip
# install tox" and then run "tox" from this directory.

[tox]
envlist = {p39}-{plain,hiredis}, lint

[testenv]
deps =
    -r{toxinidir}/dev-requirements.txt
    hiredis: hiredis >= 0.1.3
commands = python {envbindir}/coverage run --source redpipe -p test.py



[testenv:lint]
basepython= python3.9
deps =
    flake8==3.8.4
    mypy==0.812
commands = flake8 \
             --exclude=./build,.venv*,.tox,dist \
             {posargs}
           mypy redpipe test.py

